;This setting file is for Sanyi calibration field.
;
;                                                                SIM_DEFAULT_CHART_HORI_DIST
;                                                    ______ ←───→ ______
;                                                FW5|＋ ＋ |FW3    FW4| ＋ ＋| FW6
;                                                   |   ＋ |          | ＋   |
;                                                   |______|(左前)    |______|(右前)
;                                                    ↑ FW1 ↑          FW2
;          SIM_DEFAULT_CHART_F_WHEEL_TO_HEAD_DIST    ↓     ∣       
;                                     ----------------------∣
;                                (車輪中心)                 ∣SIM_DEFAULT_CHART_VERT_DIST
;                                                           ∣
;                                                       BW2 ∣          BW1
;                                                    ______ ↓         ______
;                                                   |   ＋ |(左後)    | ＋   |(右後)
;                                                BW6|＋ ＋ |BW4    BW3| ＋ ＋|BW5
;                                                   |______|          |______|
;           
[FrontView]
;
;    ＋             ＋
;    (2)            (3)
;
;    ＋             ＋
;    (0)            (1)
;
FP_OFFSET_X_0=0
FP_OFFSET_Y_0=0
FP_OFFSET_X_1=0
FP_OFFSET_Y_1=0
FP_OFFSET_X_2=0
FP_OFFSET_Y_2=0
FP_OFFSET_X_3=0
FP_OFFSET_Y_3=0

[BackView]
;
;    ＋             ＋
;    (1)            (0)
;
;    ＋             ＋
;    (3)            (2)
;
FP_OFFSET_X_0=0
FP_OFFSET_Y_0=0
FP_OFFSET_X_1=0
FP_OFFSET_Y_1=0
FP_OFFSET_X_2=0
FP_OFFSET_Y_2=0
FP_OFFSET_X_3=0
FP_OFFSET_Y_3=0

[LeftView]
;
;    ＋       
;    (3)     ＋
;            (1)
;
;            ＋
;    ＋      (0)
;    (2)
;
FP_OFFSET_X_0=0
FP_OFFSET_Y_0=0
FP_OFFSET_X_1=0
FP_OFFSET_Y_1=0
FP_OFFSET_X_2=0
FP_OFFSET_Y_2=0
FP_OFFSET_X_3=0
FP_OFFSET_Y_3=0

[RightView]
;
; 
;            ＋    
;    ＋      (2)
;    (0)        
;    ＋        
;    (1)     ＋ 
;            (3)
;
FP_OFFSET_X_0=0
FP_OFFSET_Y_0=0
FP_OFFSET_X_1=0
FP_OFFSET_Y_1=0
FP_OFFSET_X_2=0
FP_OFFSET_Y_2=0
FP_OFFSET_X_3=0
FP_OFFSET_Y_3=0
