; This file contain the Fisheye Model v2 Config for sparrow 90 camera.

[CameraFisheyeModelCfg]
; The width of the source image(DISTORTED).
FM_SRC_IMAGE_WIDTH=720
; The height of the source image(DISTORTED).
FM_SRC_IMAGE_HEIGHT=480

; The width of the source image(UNDISTORTED).
FM_DEST_IMAGE_WIDTH=720
; The height of the source image(UNDISTORTED).
FM_DEST_IMAGE_HEIGHT=480

; The width of the source sensor image. For NTSC camera, the original sensor image size is 640x480, and NTSC will rescale it to 720x480. (pixel)
FM_SRC_SENSOR_WIDTH=640
; The height of the source sensor image. For NTSC camera, the original sensor image size is 640x480, and NTSC will rescale it to 720x480. (pixel)
FM_SRC_SENSOR_HEIGHT=480
; The real pixel size of the sensor. in nano-meter (nm). (nm/per-pixel)
FM_SENSOR_PIXEL_SIZE=5600

; The original horizontal field of view - X (degree)
FM_FOV_H=81.002236
; The original horizontal field of view - Y (degree)
FM_FOV_V=66.094968
; Focal length of the camera in mm
FM_FOCAL_LENGTH=2.00233764
; Define the undistorted 2D horizontal FOV (in degree). This is used to record the 2D undistorted image
FM_FOV_H_UD=90.386388

; Define the horizontal resize ratio of output image (only for analog camera).
FM_HORIZONTAL_RESIZE_RATIO=1.1109375

; The center of distorted image - X (pixel)
FM_COD_X=360
; The center of distorted image - Y (pixel)
FM_COD_Y=240

; Define the length of the distortion curve.
FM_LENGTH_DISTORTION_CURVE=101

; Define the scale of the angle table for du to di, larger value for better angle resolutuin.
FM_ANGLE_TABLE_SCALE=10

; Indicate the file name of the distortion curve.
FM_DISTORTION_CURVE_FILE=CameraDistortionCurve_v2-Sparrow90.txt
