;This setting file is for Sanyi calibration field.
;
;                                                                SIM_DEFAULT_CHART_HORI_DIST
;                                                    ______ ←───→ ______
;                                                FW5|＋ ＋ |FW3    FW4| ＋ ＋| FW6
;                                                   |   ＋ |          | ＋   |
;                                                   |______|(左前)    |______|(右前)
;                                                    ↑ FW1 ↑          FW2
;          SIM_DEFAULT_CHART_F_WHEEL_TO_HEAD_DIST    ↓     ∣       
;                                     ----------------------∣
;                                (車輪中心)                 ∣SIM_DEFAULT_CHART_VERT_DIST
;                                                           ∣
;                                                       BW2 ∣          BW1
;                                                    ______ ↓         ______
;                                                   |   ＋ |(左後)    | ＋   |(右後)
;                                                BW6|＋ ＋ |BW4    BW3| ＋ ＋|BW5
;                                                   |______|          |______|
;           
[CrossMark_Field_Data]
F_WHEEL_TO_HEAD_DIST=920
CHART_HORI_DIST=1860
CHART_VERT_DIST=4840
FW1=600
FH1=450
FW2=600
FH2=450
FW3=600
FH3=1350
FW4=600
FH4=1350
FW5=1600
FH5=1200
FW6=1600
FH6=1200
BW1=750
BH1=450
BW2=750
BH2=450
BW3=750
BH3=1350
BW4=750
BH4=1350
BW5=1500
BH5=900
BW6=1500
BH6=900
BW7=1500
BH7=0
BW8=1500
BH8=0


;This setting file is for Rectangle calibration field.   
[Retangle_Field_Data]
; LEFT
LW1=-600
LH1=-520
LW2=-1200
LH2=-520
LW3=-1200
LH3=-920
LW4=-600
LH4=-920

LW5=-750
LH5=2920
LW6=-1350
LH6=2920
LW7=-1350
LH7=2520
LW8=-750
LH8=2520

;RIGHT
RW1=2460
RH1=-920
RW2=3060
RH2=-920
RW3=3060
RH3=-520
RW4=2460
RH4=-520

RW5=2610
RH5=2520
RW6=3210
RH6=2520
RW7=3210
RH7=2920
RW8=2610
RH8=2920

;FRONT
FW1=430
FH1=-1870
FW2=430
FH2=-2270
FW3=830
FH3=-2270
FW4=830
FH4=-1870

FW5=430
FH5=-2470
FW6=430
FH6=-2870
FW7=830
FH7=-2870
FW8=830
FH8=-2470

FW9=1030
FH9=-1870
FW10=1030
FH10=-2270
FW11=1430
FH11=-2270
FW12=1430
FH12=-1870

FW13=1030
FH13=-2470
FW14=1030
FH14=-2870
FW15=1430
FH15=-2870
FW16=1430
FH16=-2470

;BACK
BW1=1430
BH1=5070
BW2=1430
BH2=5470
BW3=1030
BH3=5470
BW4=1030
BH4=5070

BW5=830
BH5=5070
BW6=830
BH6=5470
BW7=430
BH7=5470
BW8=430
BH8=5070

[Retangle_Disable_Flag]
; LEFT
L1=0
L2=0
L3=0
L4=0

L5=0
L6=0
L7=0
L8=0

;RIGHT
R1=0
R2=0
R3=0
R4=0

R5=0
R6=0
R7=0
R8=0

;FRONT
F1=0
F2=0
F3=0
F4=0

F5=0
F6=0
F7=0
F8=0

F9=0
F10=0
F11=0
F12=0

F13=0
F14=0
F15=0
F16=0

;BACK
B1=0
B2=0
B3=1
B4=1

B5=1
B6=1
B7=0
B8=0