;This setting file is for Sanyi calibration field.
;
;                                                                SIM_DEFAULT_CHART_HORI_DIST
;                                                    ______ ←───→ ______
;                                                FW5|＋ ＋ |FW3    FW4| ＋ ＋| FW6
;                                                   |   ＋ |          | ＋   |
;                                                   |______|(左前)    |______|(右前)
;                                                    ↑ FW1 ↑          FW2
;          SIM_DEFAULT_CHART_F_WHEEL_TO_HEAD_DIST    ↓     ∣       
;                                     ----------------------∣
;                                (車輪中心)                 ∣SIM_DEFAULT_CHART_VERT_DIST
;                                                           ∣
;                                                       BW2 ∣          BW1
;                                                    ______ ↓         ______
;                                                   |   ＋ |(左後)    | ＋   |(右後)
;                                                BW6|＋ ＋ |BW4    BW3| ＋ ＋|BW5
;                                                   |______|          |______|
;           
[CrossMark_Field_Data]
F_WHEEL_TO_HEAD_DIST=920
CHART_HORI_DIST=1860
CHART_VERT_DIST=4840
FW1=600
FH1=450
FW2=600
FH2=450
FW3=600
FH3=1350
FW4=600
FH4=1350

; 1600
FW5=1500 
FH5=1200

; 1600
FW6=1500
FH6=1200
BW1=750
BH1=450
BW2=750
BH2=450
BW3=750
BH3=1350
BW4=750
BH4=1350
BW5=1500
BH5=900
BW6=1500
BH6=900
BW7=1500
BH7=0
BW8=1500
BH8=0


;This setting file is for Rectangle calibration field.   
[Retangle_Field_Data]
; LEFT
LW1=-600
LH1=-520
LW2=-1200
LH2=-520
LW3=-1200
LH3=-920
LW4=-600
LH4=-920

LW5=-750
;2920
LH5=3520
LW6=-1350
;2920
LH6=3520
LW7=-1350
;2520
LH7=3120
LW8=-750
;2520
LH8=3120

;RIGHT
RW1=2460
RH1=-920
RW2=3060
RH2=-920
RW3=3060
RH3=-520
RW4=2460
RH4=-520

RW5=2610
;2520
RH5=3120
RW6=3210
;2520
RH6=3120
RW7=3210
;2920
RH7=3520
RW8=2610
;2920
RH8=3520

;FRONT
FW1=0
FH1=-1920
FW2=0
FH2=-2520
FW3=400
FH3=-2520
FW4=400
FH4=-1920

FW5=1460
FH5=-1920
FW6=1460
FH6=-2520
FW7=1860
FH7=-2520
FW8=1860
FH8=-1920

FW9=0
FH9=-1920
FW10=0
FH10=-2520
FW11=400
FH11=-2520
FW12=400
FH12=-1920

FW13=1460
FH13=-1920
FW14=1460
FH14=-2520
FW15=1860
FH15=-2520
FW16=1860
FH16=-1920

;BACK
BW1=1860
BH1=4920
BW2=1860
BH2=5520
BW3=1460
BH3=5520
BW4=1460
BH4=4920

BW5=400
BH5=4920
BW6=400
BH6=5520
BW7=0
BH7=5520
BW8=0
BH8=4920

[Retangle_Disable_Flag]
; LEFT
L1=0
L2=0
L3=0
L4=0

L5=0
L6=0
L7=0
L8=0

;RIGHT
R1=0
R2=0
R3=0
R4=0

R5=0
R6=0
R7=0
R8=0

;FRONT
F1=0
F2=0
F3=0
F4=0

F5=0
F6=0
F7=0
F8=0

F9=0
F10=0
F11=0
F12=0

F13=0
F14=0
F15=0
F16=0

;BACK
B1=0
B2=0
B3=0
B4=0

B5=0
B6=0
B7=0
B8=0